= EffectiveAddresses

This project rocks and uses MIT-LICENSE.

To set up in your main project:

Add to your Gemfile:

  gem 'effective_assets', :path => "~/Sites/effective_assets"

Run the installer

  rails generate effective_assets:install

  * This will install 2 migrations.  The EffectiveAssets as well as DelayedJobs

Migrate the database

  bundle exec rake db:migrate

Add the javascript to your application.js:

  //= require effective_assets

Add Asset Boxes to your models

  acts_as_asset_box :pictures => 1..3, :logo => true, :more_pictures => false

Use the formtastic input

  = f.input :pictures, :as => :asset_box, :uploader => true

(optional) Integration with ActiveAdmin

  Add to your ActiveAdmin.js file

  //= require effective_assets

  And to your ActiveAdmin stylesheet

  body.active_admin {
    @import "effective_assets";
  }

  * It will automatically include an 'Assets' tab if ActiveAdmin is in use



TESTING:

Don't put migrations into the dummy app

effective_assets/ > bundle exec rake app:db:test:prepare
effective_assets/ > bundle exec rake app:db:migrate
effective_assets/ > guard
