= EffectiveAddresses

This project rocks and uses MIT-LICENSE.

To set up in your main project:

Add to your Gemfile:

  gem 'effective_assets', :path => "~/Sites/effective_assets"

Run the installer

  rails generate effective_assets:install

  * This will install 2 migrations.  The EffectiveAssets as well as DelayedJobs

Migrate the database

  bundle exec rake db:migrate

Add the javascript to your application.js:

  //= require effective_assets



TESTING:

Don't put migrations into the dummy app

effective_assets/ > bundle exec rake app:db:test:prepare
effective_assets/ > bundle exec rake app:db:migrate
effective_assets/ > guard
